SUPABASE_URL=https://emnsimpzqxglyglqvbrf.supabase.co 
SUPABASE_KEY=
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtbnNpbXB6cXhnbHlnbHF2YnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MDU0NjgsImV4cCI6MjA2NzQ4MTQ2OH0.srrOL8gHoVq_HyU1HkETuyzQcPW-CvPwnBLLrYx66JM